// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXFileReference section */
		4E9A4863199E3243001FFF2F /* LCompany.nut */ = {isa = PBXFileReference; lastKnownFileType = text; path = LCompany.nut; sourceTree = "<group>"; };
		4EA8B9261941E4BA00D670AD /* exclude.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = exclude.txt; sourceTree = "<group>"; };
		4EA8B9281941EB4F00D670AD /* english.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = english.txt; sourceTree = "<group>"; };
		4EA8B9291941EB4F00D670AD /* german.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; lineEnding = 0; path = german.txt; sourceTree = "<group>"; };
		4EA8B92A1941EB4F00D670AD /* hungarian.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = hungarian.txt; sourceTree = "<group>"; };
		4EC6E16C1941CB2000369D8F /* build.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = build.sh; sourceTree = "<group>"; };
		4EC6E16D1941CB6100369D8F /* info.nut */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = info.nut; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.squirrel; };
		4EC6E16E1941CB6100369D8F /* main.nut */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.objc; fileEncoding = 4; path = main.nut; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.squirrel; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		4EA8B9271941EB4F00D670AD /* lang */ = {
			isa = PBXGroup;
			children = (
				4EA8B9281941EB4F00D670AD /* english.txt */,
				4EA8B9291941EB4F00D670AD /* german.txt */,
				4EA8B92A1941EB4F00D670AD /* hungarian.txt */,
			);
			path = lang;
			sourceTree = "<group>";
		};
		4EC6E1611941BE8A00369D8F = {
			isa = PBXGroup;
			children = (
				4EA8B9271941EB4F00D670AD /* lang */,
				4EA8B9261941E4BA00D670AD /* exclude.txt */,
				4EC6E16D1941CB6100369D8F /* info.nut */,
				4EC6E16E1941CB6100369D8F /* main.nut */,
				4EC6E16C1941CB2000369D8F /* build.sh */,
				4E9A4863199E3243001FFF2F /* LCompany.nut */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		4EC6E1661941BE8A00369D8F /* Limitations */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = /Users/idioty/Documents/OpenTTD/game;
			buildConfigurationList = 4EC6E1691941BE8A00369D8F /* Build configuration list for PBXLegacyTarget "Limitations" */;
			buildPhases = (
			);
			buildToolPath = "${SRCROOT}/build.sh";
			buildWorkingDirectory = "${SRCROOT}";
			dependencies = (
			);
			name = Limitations;
			passBuildSettingsInEnvironment = 1;
			productName = DepoLimit;
		};
/* End PBXLegacyTarget section */

/* Begin PBXProject section */
		4EC6E1621941BE8A00369D8F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = idioty;
				TargetAttributes = {
					4EC6E1661941BE8A00369D8F = {
						CreatedOnToolsVersion = 6.0;
					};
				};
			};
			buildConfigurationList = 4EC6E1651941BE8A00369D8F /* Build configuration list for PBXProject "Limitations" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4EC6E1611941BE8A00369D8F;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4EC6E1661941BE8A00369D8F /* Limitations */,
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		4EC6E1671941BE8A00369D8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				METAL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4EC6E1681941BE8A00369D8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				METAL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4EC6E16A1941BE8A00369D8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUGGING_SYMBOLS = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4EC6E16B1941BE8A00369D8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4EC6E1651941BE8A00369D8F /* Build configuration list for PBXProject "Limitations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EC6E1671941BE8A00369D8F /* Debug */,
				4EC6E1681941BE8A00369D8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EC6E1691941BE8A00369D8F /* Build configuration list for PBXLegacyTarget "Limitations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EC6E16A1941BE8A00369D8F /* Debug */,
				4EC6E16B1941BE8A00369D8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4EC6E1621941BE8A00369D8F /* Project object */;
}
